object MotorListForm: TMotorListForm
  Left = 294
  Height = 521
  Top = 150
  Width = 1023
  Align = alClient
  BorderStyle = bsNone
  Caption = 'MotorListForm'
  ClientHeight = 521
  ClientWidth = 1023
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 1019
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 1015
    Constraints.MaxHeight = 32
    TabOrder = 0
    object Panel7: TPanel
      Left = 95
      Height = 28
      Top = 0
      Width = 205
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 205
      TabOrder = 0
      object Label2: TLabel
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 7
        Width = 97
        Caption = 'Поиск по номеру'
        ParentColor = False
      end
      object MotorNumEdit: TEditButton
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 102
        Height = 23
        Top = 3
        Width = 103
        BorderSpacing.Left = 5
        ButtonCursor = crHandPoint
        ButtonWidth = 23
        Images = MainForm.ImageList16
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = MotorNumEditButtonClick
        OnChange = MotorNumEditChange
        PasswordChar = #0
        TabOrder = 0
      end
    end
    object DividerBevel3: TDividerBevel
      Left = 300
      Height = 28
      Top = 0
      Width = 15
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object Panel5: TPanel
      Left = 315
      Height = 28
      Top = 0
      Width = 154
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 154
      ParentFont = False
      TabOrder = 1
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 19
        Top = 5
        Width = 154
        Caption = 'Упорядочить по номеру'
        OnChange = CheckBox1Change
        TabOrder = 0
      end
    end
    object MoreInfoCheckBox: TCheckBox
      Left = 484
      Height = 28
      Top = 0
      Width = 218
      Align = alLeft
      Caption = 'Учётная карточка электродвигателя'
      Checked = True
      OnChange = MoreInfoCheckBoxChange
      State = cbChecked
      TabOrder = 2
    end
    object DividerBevel5: TDividerBevel
      Left = 469
      Height = 28
      Top = 0
      Width = 15
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object SpinEdit1: TSpinEdit
      Left = 1
      Height = 23
      Top = 3
      Width = 79
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 1
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 2
      MinValue = 2010
      OnChange = SpinEdit1Change
      TabOrder = 3
      Value = 2022
    end
    object DividerBevel4: TDividerBevel
      Left = 80
      Height = 28
      Top = 0
      Width = 15
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object LeftPanel: TPanel
    Left = 2
    Height = 483
    Top = 36
    Width = 170
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 479
    ClientWidth = 166
    Color = clWindow
    ParentColor = False
    TabOrder = 1
    object Label4: TLabel
      Left = 2
      Height = 15
      Top = 0
      Width = 164
      Align = alTop
      BorderSpacing.Left = 2
      BorderSpacing.Bottom = 2
      Caption = 'Отображать:'
      Color = clWindow
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object VT2: TVirtualStringTree
      Left = 0
      Height = 462
      Top = 17
      Width = 166
      Align = alClient
      BorderStyle = bsNone
      DefaultNodeHeight = 20
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.Height = 16
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 172
    Height = 487
    Top = 34
    Width = 5
    ResizeStyle = rsLine
  end
  object MainPanel: TPanel
    Left = 177
    Height = 483
    Top = 36
    Width = 844
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 483
    ClientWidth = 844
    TabOrder = 3
    object CardPanel: TPanel
      Left = 0
      Height = 440
      Top = 43
      Width = 844
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Splitter2: TSplitter
      AnchorSideBottom.Control = CardPanel
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 38
      Width = 844
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object VT1: TVirtualStringTree
      AnchorSideBottom.Control = Splitter2
      Left = 0
      Height = 38
      Top = 0
      Width = 844
      Align = alClient
      DefaultNodeHeight = 20
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
  end
end
