object StatisticForm: TStatisticForm
  Left = 632
  Height = 651
  Top = 149
  Width = 1195
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StatisticForm'
  ClientHeight = 651
  ClientWidth = 1195
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.2.0.0'
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1191
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1187
    Constraints.MaxHeight = 40
    Constraints.MinHeight = 40
    TabOrder = 0
    object ReportPeriodPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 226
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 226
      ParentFont = False
      TabOrder = 0
      object DateTimePicker1: TDateTimePicker
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 127
        Height = 28
        Top = 4
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        BorderSpacing.Left = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePicker1Change
      end
      object DateTimePicker2: TDateTimePicker
        AnchorSideLeft.Control = ReportPeriodPanel
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 28
        Top = 4
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 1
        BorderSpacing.Left = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePicker2Change
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DateTimePicker2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePicker2
        AnchorSideTop.Side = asrCenter
        Left = 106
        Height = 20
        Top = 8
        Width = 15
        BorderSpacing.Left = 6
        Caption = '—'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel5: TPanel
      Left = 237
      Height = 36
      Top = 0
      Width = 406
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 406
      TabOrder = 1
      object SeveralPeriodsCheckBox: TCheckBox
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 24
        Top = 6
        Width = 208
        Align = alCustom
        Caption = 'Сопоставить с данными за'
        TabOrder = 0
        OnChange = SeveralPeriodsCheckBoxChange
      end
      object AdditionYearCountSpinEdit: TSpinEdit
        AnchorSideLeft.Control = SeveralPeriodsCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 214
        Height = 28
        Top = 4
        Width = 63
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 6
        Enabled = False
        MaxValue = 4
        MinValue = 1
        OnChange = AdditionYearCountSpinEditChange
        TabOrder = 1
        Value = 2
      end
      object Label4: TLabel
        AnchorSideLeft.Control = AdditionYearCountSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 283
        Height = 20
        Top = 8
        Width = 123
        BorderSpacing.Left = 6
        Caption = 'предыдущих года'
        ParentColor = False
      end
    end
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 654
      Height = 34
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = MainForm.ImageListCategory24
      ImageIndex = 7
      MemoryUsage = bmuHigh
    end
    object Bevel2: TBevel
      Left = 229
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Shape = bsRightLine
    end
    object Bevel3: TBevel
      Left = 649
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Shape = bsRightLine
    end
  end
  object ClientPanel: TPanel
    Left = 0
    Height = 609
    Top = 42
    Width = 1195
    Align = alClient
    ClientHeight = 609
    ClientWidth = 1195
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 607
      Top = 1
      Width = 400
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 607
      ClientWidth = 400
      TabOrder = 0
      object Panel2: TPanel
        Left = 2
        Height = 89
        Top = 2
        Width = 398
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 85
        ClientWidth = 394
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object VT1: TVirtualStringTree
          Left = 0
          Height = 85
          Top = 0
          Width = 394
          Align = alClient
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 20
          Header.MainColumn = -1
          TabOrder = 0
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 6
        Top = 91
        Width = 400
        Align = alTop
        ResizeAnchor = akTop
      end
      object Panel3: TPanel
        Left = 2
        Height = 506
        Top = 99
        Width = 398
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 502
        ClientWidth = 394
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        object VT2: TVirtualStringTree
          Left = 0
          Height = 66
          Top = 0
          Width = 394
          Align = alTop
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 20
          Header.MainColumn = -1
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 6
          Height = 20
          Top = 156
          Width = 388
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 20
          BorderSpacing.Bottom = 2
          Caption = 'Дополнительно отображать:'
          Color = clWindow
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object Panel9: TPanel
          AnchorSideTop.Control = VT2
          Left = 0
          Height = 84
          Top = 178
          Width = 394
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 84
          ClientWidth = 394
          ParentBackground = False
          TabOrder = 1
          object ShowPercentCheckBox: TCheckBox
            Left = 6
            Height = 24
            Top = 32
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            Caption = ' % от общего количества рекламаций за период '
            TabOrder = 0
            OnChange = ShowPercentCheckBoxChange
          end
          object ShowGraphicsCheckBox: TCheckBox
            Left = 6
            Height = 24
            Top = 4
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            Caption = ' графики и гистограммы'
            TabOrder = 1
            OnChange = ShowGraphicsCheckBoxChange
          end
          object ShowLinePercentCheckBox: TCheckBox
            Left = 6
            Height = 24
            Top = 60
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            Caption = ' % от общего количества рекламаций в строке'
            TabOrder = 2
            OnChange = ShowLinePercentCheckBoxChange
          end
        end
        object Label9: TLabel
          Left = 6
          Height = 20
          Top = 86
          Width = 388
          Align = alTop
          BorderSpacing.Left = 6
          BorderSpacing.Top = 20
          BorderSpacing.Bottom = 2
          Caption = 'Считать общее количество'
          Color = clWindow
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object Panel10: TPanel
          AnchorSideTop.Control = VT2
          Left = 0
          Height = 28
          Top = 108
          Width = 394
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 394
          ParentBackground = False
          TabOrder = 2
          object TotalCountForUsedParamsOnlyCheckBox: TCheckBox
            Left = 6
            Height = 24
            Top = 4
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            Caption = ' только для отображаемых параметров'
            TabOrder = 0
            OnChange = TotalCountForUsedParamsOnlyCheckBoxChange
          end
        end
        object ANEMPanel: TPanel
          Left = 0
          Height = 68
          Top = 262
          Width = 394
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 68
          ClientWidth = 394
          ParentBackground = False
          TabOrder = 3
          object Label10: TLabel
            Left = 6
            Height = 20
            Top = 20
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 20
            BorderSpacing.Bottom = 2
            Caption = 'Считать оба исполнения'
            Color = clWindow
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
          object ANEMAsSameNameCheckBox: TCheckBox
            Left = 6
            Height = 24
            Top = 44
            Width = 388
            Align = alTop
            BorderSpacing.Left = 6
            BorderSpacing.Top = 4
            Caption = ' АНЭМ225 как одно наименование'
            TabOrder = 0
            OnChange = ANEMAsSameNameCheckBoxChange
          end
        end
        object VT3: TVirtualStringTree
          Left = 0
          Height = 42
          Top = 350
          Width = 394
          Align = alTop
          BorderSpacing.Top = 20
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 20
          Header.MainColumn = -1
          TabOrder = 4
          Visible = False
        end
      end
    end
    object Splitter1: TSplitter
      Left = 401
      Height = 607
      Top = 1
      Width = 6
      ResizeStyle = rsLine
    end
    object Panel4: TPanel
      Left = 407
      Height = 607
      Top = 1
      Width = 787
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Panel4'
      ClientHeight = 607
      ClientWidth = 787
      TabOrder = 2
      object MainPanel: TPanel
        Left = 2
        Height = 603
        Top = 2
        Width = 783
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 603
        ClientWidth = 783
        TabOrder = 0
        object Panel7: TPanel
          Left = 0
          Height = 603
          Top = 0
          Width = 783
          Align = alClient
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'Panel7'
          ClientHeight = 599
          ClientWidth = 779
          TabOrder = 0
          object Grid1: TsWorksheetGrid
            Left = 0
            Height = 575
            Top = 0
            Width = 779
            AutoExpand = []
            DisplayFixedColRow = False
            FrozenBorderPen.Style = psClear
            FrozenCols = 0
            FrozenRows = 0
            PageBreakPen.Color = clBlue
            PageBreakPen.Style = psDash
            ReadFormulas = False
            SelectionPen.Color = clWindow
            SelectionPen.Style = psClear
            SelectionPen.Width = 0
            ShowGridLines = False
            ShowHeaders = False
            WorkbookSource = Grid1.internal
            Align = alClient
            AutoAdvance = aaNone
            AutoEdit = False
            BorderStyle = bsNone
            Color = clWhite
            DefaultColWidth = 40
            DefaultRowHeight = 20
            ExtendedSelect = False
            Flat = True
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
            ParentFont = False
            TabOrder = 0
            TabStop = False
            TitleFont.Style = [fsBold]
          end
          object ZoomPanel: TPanel
            Left = 0
            Height = 22
            Top = 577
            Width = 779
            Align = alBottom
            BevelOuter = bvNone
            Color = clWindow
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
          end
          object Bevel1: TBevel
            Left = 0
            Height = 2
            Top = 575
            Width = 779
            Align = alBottom
            Shape = bsBottomLine
            Style = bsRaised
          end
        end
      end
    end
  end
end
