object StatisticCountForm: TStatisticCountForm
  Left = 322
  Height = 271
  Top = 250
  Width = 1024
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StatisticCountForm'
  ClientHeight = 271
  ClientWidth = 1024
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Panel3: TPanel
    Left = 0
    Height = 28
    Top = 2
    Width = 1022
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 24
    ClientWidth = 1018
    TabOrder = 0
    object ReportPeriodPanel: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 174
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 174
      ParentFont = False
      TabOrder = 0
      object DateTimePicker1: TDateTimePicker
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 95
        Height = 23
        Top = 1
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        BorderSpacing.Left = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object DateTimePicker2: TDateTimePicker
        AnchorSideLeft.Control = ReportPeriodPanel
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 23
        Top = 1
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 1
        BorderSpacing.Left = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
      end
      object Label1: TLabel
        AnchorSideLeft.Control = DateTimePicker2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePicker2
        AnchorSideTop.Side = asrCenter
        Left = 85
        Height = 15
        Top = 5
        Width = 5
        BorderSpacing.Left = 5
        Caption = '-'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 174
      Height = 24
      Top = 0
      Width = 15
      Caption = 'DividerBevel1'
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object Panel5: TPanel
      Left = 189
      Height = 24
      Top = 0
      Width = 443
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 443
      ParentFont = False
      TabOrder = 1
      object RadioButton1: TRadioButton
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 19
        Top = 3
        Width = 126
        BorderSpacing.Left = 6
        Caption = 'Общее количество'
        Checked = True
        OnClick = RadioButton1Click
        ParentFont = False
        TabOrder = 1
        TabStop = True
      end
      object RadioButton2: TRadioButton
        AnchorSideLeft.Control = RadioButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 138
        Height = 19
        Top = 3
        Width = 180
        BorderSpacing.Left = 6
        Caption = 'По неисправным элементам'
        OnClick = RadioButton2Click
        ParentFont = False
        TabOrder = 0
      end
      object RadioButton3: TRadioButton
        AnchorSideLeft.Control = RadioButton2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 324
        Height = 19
        Top = 3
        Width = 119
        BorderSpacing.Left = 6
        Caption = 'По предприятиям'
        OnClick = RadioButton3Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object DividerBevel2: TDividerBevel
      Left = 632
      Height = 24
      Top = 0
      Width = 15
      Caption = 'DividerBevel2'
      Align = alLeft
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object Panel6: TPanel
      Left = 647
      Height = 24
      Top = 0
      Width = 439
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 439
      ParentFont = False
      TabOrder = 2
      object CheckBox1: TCheckBox
        Left = 0
        Height = 24
        Top = 0
        Width = 439
        Align = alLeft
        Caption = 'Считать вместе неисправности локомотива и неправильную эксплуатацию'
        TabOrder = 0
      end
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 237
    Top = 32
    Width = 1022
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 233
    ClientWidth = 1018
    TabOrder = 1
    object Grid1: TsWorksheetGrid
      Left = 0
      Height = 233
      Top = 0
      Width = 1018
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = Grid1.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
end
