object StatisticForm: TStatisticForm
  Left = 322
  Height = 240
  Top = 250
  Width = 1193
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StatisticForm'
  ClientHeight = 240
  ClientWidth = 1193
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 2
    Height = 236
    Top = 2
    Width = 352
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 232
    ClientWidth = 348
    TabOrder = 0
    object VT1: TVirtualStringTree
      Left = 0
      Height = 232
      Top = 0
      Width = 348
      Align = alClient
      BorderStyle = bsNone
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 354
    Height = 240
    Top = 0
    Width = 5
    ResizeStyle = rsLine
  end
  object MainPanel: TPanel
    Left = 359
    Height = 240
    Top = 0
    Width = 834
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
  end
end
