object CalendarForm: TCalendarForm
  Left = 614
  Height = 561
  Top = 122
  Width = 760
  Align = alClient
  BorderStyle = bsNone
  Caption = 'CalendarForm'
  ClientHeight = 561
  ClientWidth = 760
  FormStyle = fsStayOnTop
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 756
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 752
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    TabOrder = 0
    object YearPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 57
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 57
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideLeft.Control = YearPanel
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 23
        Top = 3
        Width = 56
        Alignment = taCenter
        BorderSpacing.Left = 1
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 57
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 75
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 91
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
  object Splitter1: TSplitter
    Left = 304
    Height = 525
    Top = 36
    Width = 5
    ResizeStyle = rsLine
  end
  object MainPanel: TPanel
    Left = 309
    Height = 523
    Top = 36
    Width = 449
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 523
    ClientWidth = 449
    TabOrder = 2
    object Panel7: TPanel
      Left = 0
      Height = 523
      Top = 0
      Width = 449
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = 'Panel7'
      ClientHeight = 519
      ClientWidth = 445
      TabOrder = 0
      object CalendarGrid: TsWorksheetGrid
        Left = 0
        Height = 499
        Top = 0
        Width = 445
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = CalendarGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = CalendarGridDblClick
        OnMouseDown = CalendarGridMouseDown
      end
      object ZoomPanel: TPanel
        Left = 0
        Height = 18
        Top = 501
        Width = 445
        Align = alBottom
        BevelOuter = bvNone
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object Bevel1: TBevel
        Left = 0
        Height = 2
        Top = 499
        Width = 445
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 525
    Top = 36
    Width = 304
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 525
    ClientWidth = 304
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object DayPanel: TPanel
      Left = 2
      Height = 198
      Top = 0
      Width = 302
      Align = alClient
      BorderSpacing.Left = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 194
      ClientWidth = 298
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object EditPanel: TPanel
        Left = 0
        Height = 73
        Top = 17
        Width = 298
        Align = alClient
        BevelOuter = bvNone
        Caption = 'EditPanel'
        ClientHeight = 73
        ClientWidth = 298
        ParentBackground = False
        TabOrder = 0
        object DateEditPanel: TPanel
          Left = 0
          Height = 34
          Top = 0
          Width = 298
          Align = alTop
          AutoSize = True
          BorderSpacing.Bottom = 1
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 298
          Constraints.MinHeight = 28
          ParentBackground = False
          TabOrder = 0
          object AddDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 34
            Hint = 'Записать'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Images = Images.PX24
            ImageIndex = 3
            ShowHint = True
            ParentShowHint = False
            OnClick = AddDateButtonClick
          end
          object DelDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 32
            Height = 34
            Hint = 'Удалить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = Images.PX24
            ImageIndex = 4
            ShowHint = True
            ParentShowHint = False
            OnClick = DelDateButtonClick
          end
          object EditDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 64
            Height = 34
            Hint = 'Изменить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = Images.PX24
            ImageIndex = 5
            ShowHint = True
            ParentShowHint = False
            OnClick = EditDateButtonClick
          end
          object CopyDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 96
            Height = 34
            Hint = 'Копировать'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = Images.PX24
            ImageIndex = 8
            ShowHint = True
            ParentShowHint = False
            OnClick = CopyDateButtonClick
          end
        end
        object VT1: TVirtualStringTree
          Left = 1
          Height = 38
          Top = 35
          Width = 296
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 16
          Header.MainColumn = -1
          TabOrder = 1
          OnDblClick = VT1DblClick
          OnKeyUp = VT1KeyUp
          OnMouseUp = VT1MouseUp
        end
      end
      object CopyPanel: TPanel
        Left = 0
        Height = 104
        Top = 90
        Width = 298
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'CopyPanel'
        ClientHeight = 104
        ClientWidth = 298
        ParentBackground = False
        TabOrder = 1
        Visible = False
        object CopyEditPanel: TPanel
          Left = 0
          Height = 34
          Top = 0
          Width = 298
          Align = alTop
          AutoSize = True
          BorderSpacing.Bottom = 1
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 298
          Constraints.MinHeight = 28
          ParentBackground = False
          TabOrder = 0
          object SaveCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 34
            Hint = 'Сохранить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = Images.PX24
            ImageIndex = 6
            ShowHint = True
            ParentShowHint = False
            OnClick = SaveCopyButtonClick
          end
          object DelCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 32
            Height = 34
            Hint = 'Удалить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = Images.PX24
            ImageIndex = 4
            ShowHint = True
            ParentShowHint = False
            OnClick = DelCopyButtonClick
          end
          object CancelCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 64
            Height = 34
            Hint = 'Отмена'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Images = Images.PX24
            ImageIndex = 7
            ShowHint = True
            ParentShowHint = False
            OnClick = CancelCopyButtonClick
          end
        end
        object VT2: TVirtualStringTree
          Left = 1
          Height = 69
          Top = 35
          Width = 296
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 16
          Header.MainColumn = -1
          TabOrder = 1
          OnKeyUp = VT2KeyUp
          OnMouseUp = VT2MouseUp
        end
      end
      object Label10: TLabel
        Left = 2
        Height = 15
        Top = 0
        Width = 296
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        Caption = 'Корректировки календаря'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object CalcPanel: TPanel
      Left = 2
      Height = 320
      Top = 203
      Width = 302
      Align = alBottom
      BorderSpacing.Left = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 316
      ClientWidth = 298
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 2
        Height = 15
        Top = 0
        Width = 296
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        Caption = 'Количество дней за период'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PeriodPanel: TPanel
        Left = 5
        Height = 23
        Top = 20
        Width = 293
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BevelOuter = bvNone
        ClientHeight = 23
        ClientWidth = 293
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object DateTimePicker1: TDateTimePicker
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PeriodPanel
          AnchorSideTop.Side = asrCenter
          Left = 95
          Height = 23
          Top = 0
          Width = 79
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 0
          BorderSpacing.Left = 5
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker1Change
        end
        object DateTimePicker2: TDateTimePicker
          AnchorSideLeft.Control = PeriodPanel
          AnchorSideTop.Control = PeriodPanel
          AnchorSideTop.Side = asrCenter
          Left = 1
          Height = 23
          Top = 0
          Width = 79
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 1
          BorderSpacing.Left = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker2Change
        end
        object Label2: TLabel
          AnchorSideLeft.Control = DateTimePicker2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = DateTimePicker2
          AnchorSideTop.Side = asrCenter
          Left = 85
          Height = 15
          Top = 4
          Width = 5
          BorderSpacing.Left = 5
          Caption = '-'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 125
        Top = 43
        Width = 298
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 125
        ClientWidth = 298
        ParentBackground = False
        TabOrder = 1
        object Label4: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          Left = 5
          Height = 15
          Top = 5
          Width = 38
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- всего'
          ParentColor = False
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 25
          Width = 55
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- рабочих'
          ParentColor = False
        end
        object Label6: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 45
          Width = 68
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- нерабочих'
          ParentColor = False
        end
        object Label7: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 65
          Width = 64
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- выходных'
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 85
          Width = 82
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = '- праздничных'
          ParentColor = False
        end
        object TotalCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 5
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object WorkCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 25
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object NotWorkCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 45
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object OffDayCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 65
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object HolidayCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 85
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 105
          Width = 108
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = '- предпраздничных'
          ParentColor = False
        end
        object BeforeCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrCenter
          Left = 123
          Height = 15
          Top = 105
          Width = 7
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object Label3: TLabel
        Left = 2
        Height = 15
        Top = 180
        Width = 296
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 12
        BorderSpacing.Bottom = 2
        Caption = 'Срок в рабочих днях'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Panel2: TPanel
        Left = 0
        Height = 119
        Top = 197
        Width = 298
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 119
        ClientWidth = 298
        ParentBackground = False
        TabOrder = 2
        object SpinEdit1: TSpinEdit
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 5
          Height = 23
          Top = 5
          Width = 44
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          MinValue = 1
          TabOrder = 0
          Value = 2
          OnChange = SpinEdit1Change
        end
        object Label14: TLabel
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrCenter
          Left = 54
          Height = 15
          Top = 9
          Width = 41
          BorderSpacing.Left = 5
          Caption = 'от даты'
          ParentColor = False
        end
        object DateTimePicker3: TDateTimePicker
          AnchorSideLeft.Control = Label14
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrCenter
          Left = 100
          Height = 23
          Top = 5
          Width = 79
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 1
          BorderSpacing.Left = 5
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker3Change
        end
        object Label15: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 33
          Width = 79
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'заканчивается'
          ParentColor = False
        end
        object EndDateLabel: TLabel
          AnchorSideLeft.Control = Label15
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrBottom
          Left = 94
          Height = 15
          Top = 33
          Width = 54
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '14.11.2021'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 198
      Width = 304
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
end
