object CalendarForm: TCalendarForm
  Left = 614
  Height = 561
  Top = 122
  Width = 760
  Align = alClient
  BorderStyle = bsNone
  Caption = 'CalendarForm'
  ClientHeight = 561
  ClientWidth = 760
  FormStyle = fsStayOnTop
  LCLVersion = '4.2.0.0'
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 946
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 32
    ClientWidth = 946
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    TabOrder = 0
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 78
      Height = 34
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = MainForm.ImageListCategory24
      ImageIndex = 7
      MemoryUsage = bmuHigh
    end
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 71
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 71
      TabOrder = 0
      object YearSpinEdit: TSpinEdit
        AnchorSideLeft.Control = YearPanel
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 28
        Top = 3
        Width = 56
        Alignment = taCenter
        BorderSpacing.Left = 1
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabOrder = 0
        Value = 2022
        OnChange = YearSpinEditChange
      end
    end
    object Bevel2: TBevel
      Left = 74
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
  end
  object Splitter1: TSplitter
    Left = 380
    Height = 657
    Top = 44
    Width = 5
    ResizeStyle = rsLine
  end
  object MainPanel: TPanel
    Left = 386
    Height = 655
    Top = 44
    Width = 562
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 655
    ClientWidth = 562
    TabOrder = 2
    object Panel7: TPanel
      Left = 0
      Height = 655
      Top = 0
      Width = 562
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = 'Panel7'
      ClientHeight = 655
      ClientWidth = 562
      TabOrder = 0
      object CalendarGrid: TsWorksheetGrid
        Left = 0
        Height = 627
        Top = 0
        Width = 558
        AutoExpand = []
        DisplayFixedColRow = False
        FrozenBorderPen.Style = psClear
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        SelectionPen.Color = clWindow
        SelectionPen.Style = psClear
        SelectionPen.Width = 0
        ShowGridLines = False
        ShowHeaders = False
        WorkbookSource = CalendarGrid.internal
        Align = alClient
        AutoAdvance = aaNone
        AutoEdit = False
        BorderStyle = bsNone
        Color = clWhite
        DefaultColWidth = 40
        DefaultRowHeight = 20
        ExtendedSelect = False
        Flat = True
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TabStop = False
        TitleFont.Style = [fsBold]
        OnDblClick = CalendarGridDblClick
        OnMouseDown = CalendarGridMouseDown
      end
      object ZoomPanel: TPanel
        Left = 0
        Height = 18
        Top = 633
        Width = 558
        Align = alBottom
        BevelOuter = bvNone
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object Bevel1: TBevel
        Left = 0
        Height = 2
        Top = 627
        Width = 558
        Align = alBottom
        Shape = bsBottomLine
        Style = bsRaised
      end
    end
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 657
    Top = 44
    Width = 304
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 657
    ClientWidth = 304
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object DayPanel: TPanel
      Left = 2
      Height = 249
      Top = 0
      Width = 378
      Align = alClient
      BorderSpacing.Left = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 249
      ClientWidth = 378
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object EditPanel: TPanel
        Left = 0
        Height = 93
        Top = 22
        Width = 374
        Align = alClient
        BevelOuter = bvNone
        Caption = 'EditPanel'
        ClientHeight = 93
        ClientWidth = 374
        ParentBackground = False
        TabOrder = 0
        object DateEditPanel: TPanel
          Left = 0
          Height = 35
          Top = 0
          Width = 374
          Align = alTop
          AutoSize = True
          BorderSpacing.Bottom = 1
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 374
          Constraints.MinHeight = 28
          ParentBackground = False
          TabOrder = 0
          object AddDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 35
            Hint = 'Записать'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Images = MainForm.ImageListEdit24
            ImageIndex = 0
            ShowHint = True
            ParentShowHint = False
            OnClick = AddDateButtonClick
          end
          object DelDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 35
            Hint = 'Удалить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = MainForm.ImageListEdit24
            ImageIndex = 1
            ShowHint = True
            ParentShowHint = False
            OnClick = DelDateButtonClick
          end
          object EditDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 35
            Hint = 'Изменить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = MainForm.ImageListEdit24
            ImageIndex = 2
            ShowHint = True
            ParentShowHint = False
            OnClick = EditDateButtonClick
          end
          object CopyDateButton: TSpeedButton
            Cursor = crHandPoint
            Left = 120
            Height = 35
            Hint = 'Копировать'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = MainForm.ImageListEdit24
            ImageIndex = 6
            ShowHint = True
            ParentShowHint = False
            OnClick = CopyDateButtonClick
          end
        end
        object VT1: TVirtualStringTree
          Left = 1
          Height = 57
          Top = 36
          Width = 372
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 16
          Header.MainColumn = -1
          TabOrder = 1
          OnDblClick = VT1DblClick
          OnKeyUp = VT1KeyUp
          OnMouseUp = VT1MouseUp
        end
      end
      object CopyPanel: TPanel
        Left = 0
        Height = 104
        Top = 141
        Width = 374
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'CopyPanel'
        ClientHeight = 104
        ClientWidth = 374
        ParentBackground = False
        TabOrder = 1
        Visible = False
        object CopyEditPanel: TPanel
          Left = 0
          Height = 35
          Top = 0
          Width = 374
          Align = alTop
          AutoSize = True
          BorderSpacing.Bottom = 1
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 374
          Constraints.MinHeight = 28
          ParentBackground = False
          TabOrder = 0
          object SaveCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 0
            Height = 35
            Hint = 'Сохранить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = MainForm.ImageListEdit24
            ImageIndex = 3
            ShowHint = True
            ParentShowHint = False
            OnClick = SaveCopyButtonClick
          end
          object DelCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 40
            Height = 35
            Hint = 'Удалить'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Enabled = False
            Images = MainForm.ImageListEdit24
            ImageIndex = 1
            ShowHint = True
            ParentShowHint = False
            OnClick = DelCopyButtonClick
          end
          object CancelCopyButton: TSpeedButton
            Cursor = crHandPoint
            Left = 80
            Height = 35
            Hint = 'Отмена'
            Top = 0
            Width = 32
            Align = alLeft
            AllowAllUp = True
            Constraints.MaxWidth = 32
            Constraints.MinWidth = 32
            Images = MainForm.ImageListEdit24
            ImageIndex = 4
            ShowHint = True
            ParentShowHint = False
            OnClick = CancelCopyButtonClick
          end
        end
        object VT2: TVirtualStringTree
          Left = 1
          Height = 94
          Top = 36
          Width = 372
          Align = alClient
          BorderSpacing.Left = 1
          BorderSpacing.Right = 1
          BorderStyle = bsNone
          DefaultNodeHeight = 25
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 16
          Header.MainColumn = -1
          TabOrder = 1
          OnKeyUp = VT2KeyUp
          OnMouseUp = VT2MouseUp
        end
      end
      object Label10: TLabel
        Left = 2
        Height = 20
        Top = 0
        Width = 372
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        Caption = 'Корректировки календаря'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object CalcPanel: TPanel
      Left = 2
      Height = 320
      Top = 335
      Width = 378
      Align = alBottom
      BorderSpacing.Left = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 320
      ClientWidth = 378
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object Label1: TLabel
        Left = 2
        Height = 20
        Top = 0
        Width = 372
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Bottom = 2
        Caption = 'Количество дней за период'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object PeriodPanel: TPanel
        Left = 6
        Height = 28
        Top = 26
        Width = 368
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 368
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object DateTimePicker1: TDateTimePicker
          AnchorSideLeft.Control = Label2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = PeriodPanel
          AnchorSideTop.Side = asrCenter
          Left = 94
          Height = 28
          Top = 0
          Width = 99
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 0
          BorderSpacing.Left = 5
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker1Change
        end
        object DateTimePicker2: TDateTimePicker
          AnchorSideLeft.Control = PeriodPanel
          AnchorSideTop.Control = PeriodPanel
          AnchorSideTop.Side = asrCenter
          Left = 1
          Height = 28
          Top = 0
          Width = 99
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 1
          BorderSpacing.Left = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker2Change
        end
        object Label2: TLabel
          AnchorSideLeft.Control = DateTimePicker2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = DateTimePicker2
          AnchorSideTop.Side = asrCenter
          Left = 85
          Height = 20
          Top = 3
          Width = 6
          BorderSpacing.Left = 5
          Caption = '-'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 162
        Top = 54
        Width = 374
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 162
        ClientWidth = 374
        ParentBackground = False
        TabOrder = 1
        object Label4: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          Left = 5
          Height = 20
          Top = 5
          Width = 48
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- всего'
          ParentColor = False
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 26
          Width = 69
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- рабочих'
          ParentColor = False
        end
        object Label6: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 46
          Width = 86
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- нерабочих'
          ParentColor = False
        end
        object Label7: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 67
          Width = 80
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = '- выходных'
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 88
          Width = 104
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = '- праздничных'
          ParentColor = False
        end
        object TotalCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 5
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object WorkCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label5
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 26
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object NotWorkCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 46
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object OffDayCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 67
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object HolidayCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 88
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 109
          Width = 138
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = '- предпраздничных'
          ParentColor = False
        end
        object BeforeCountLabel: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrCenter
          Left = 125
          Height = 20
          Top = 109
          Width = 8
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '0'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object Label3: TLabel
        Left = 2
        Height = 20
        Top = 231
        Width = 372
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 12
        BorderSpacing.Bottom = 2
        Caption = 'Срок в рабочих днях'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Panel2: TPanel
        Left = 0
        Height = 143
        Top = 253
        Width = 374
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 143
        ClientWidth = 374
        ParentBackground = False
        TabOrder = 2
        object SpinEdit1: TSpinEdit
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 5
          Height = 28
          Top = 5
          Width = 44
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          MinValue = 1
          TabOrder = 0
          Value = 2
          OnChange = SpinEdit1Change
        end
        object Label14: TLabel
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrCenter
          Left = 54
          Height = 20
          Top = 8
          Width = 52
          BorderSpacing.Left = 5
          Caption = 'от даты'
          ParentColor = False
        end
        object DateTimePicker3: TDateTimePicker
          AnchorSideLeft.Control = Label14
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrCenter
          Left = 100
          Height = 28
          Top = 5
          Width = 99
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 1
          BorderSpacing.Left = 5
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44514
          Time = 0.36772234953969
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = DateTimePicker3Change
        end
        object Label15: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 20
          Top = 32
          Width = 101
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Caption = 'заканчивается'
          ParentColor = False
        end
        object EndDateLabel: TLabel
          AnchorSideLeft.Control = Label15
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          AnchorSideTop.Side = asrBottom
          Left = 95
          Height = 20
          Top = 32
          Width = 71
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = '14.11.2021'
          Font.Style = [fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 250
      Width = 380
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
end
