object CardForm: TCardForm
  Left = 699
  Height = 339
  Top = 244
  Width = 800
  Align = alClient
  BorderStyle = bsNone
  Caption = 'CardForm'
  ClientHeight = 339
  ClientWidth = 800
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 800
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 796
    Constraints.MaxHeight = 40
    Constraints.MinHeight = 40
    TabOrder = 0
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 104
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
  object CardPanel: TPanel
    Left = 0
    Height = 297
    Top = 42
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 293
    ClientWidth = 796
    TabOrder = 1
    object CardGrid: TsWorksheetGrid
      Left = 0
      Height = 269
      Top = 0
      Width = 796
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = CardGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
    object ZoomPanel: TPanel
      Left = 0
      Height = 22
      Top = 271
      Width = 796
      Align = alBottom
      BevelOuter = bvNone
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
    end
    object Bevel1: TBevel
      Left = 0
      Height = 2
      Top = 269
      Width = 796
      Align = alBottom
      Shape = bsBottomLine
      Style = bsRaised
    end
  end
end
