object MotorListForm: TMotorListForm
  Left = 354
  Height = 521
  Top = 169
  Width = 1024
  Align = alClient
  BorderStyle = bsNone
  Caption = 'MotorListForm'
  ClientHeight = 521
  ClientWidth = 1024
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 1276
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 32
    ClientWidth = 1276
    Constraints.MaxHeight = 32
    TabOrder = 0
    object Panel7: TPanel
      Left = 81
      Height = 36
      Top = 0
      Width = 257
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 257
      TabOrder = 0
      object Label2: TLabel
        AnchorSideLeft.Control = Panel7
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 20
        Top = 6
        Width = 122
        Caption = 'Поиск по номеру'
        ParentColor = False
      end
      object MotorNumEdit: TEditButton
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 102
        Height = 28
        Top = 3
        Width = 103
        BorderSpacing.Left = 5
        ButtonCursor = crHandPoint
        ButtonWidth = 23
        Images = MainForm.ImageList16
        ImageIndex = 0
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 0
        OnButtonClick = MotorNumEditButtonClick
        OnChange = MotorNumEditChange
      end
    end
    object MoreInfoCheckBox: TCheckBox
      Left = 558
      Height = 36
      Top = 0
      Width = 270
      Align = alLeft
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Учётная карточка электродвигателя'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnChange = MoreInfoCheckBoxChange
    end
    object CheckBox1: TCheckBox
      Left = 352
      Height = 36
      Top = 0
      Width = 192
      Align = alLeft
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Упорядочить по номеру'
      TabOrder = 2
      OnChange = CheckBox1Change
    end
    object YearPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 71
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 71
      TabOrder = 3
      object SpinEdit1: TSpinEdit
        AnchorSideLeft.Control = YearPanel
        AnchorSideTop.Control = YearPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 28
        Top = 3
        Width = 56
        Alignment = taCenter
        BorderSpacing.Left = 1
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 2
        MinValue = 2010
        TabOrder = 0
        Value = 2022
        OnChange = SpinEdit1Change
      end
    end
    object Bevel1: TBevel
      Left = 73
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
    object Bevel2: TBevel
      Left = 344
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
    object Bevel3: TBevel
      Left = 550
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
  end
  object LeftPanel: TPanel
    Left = 2
    Height = 605
    Top = 44
    Width = 170
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 605
    ClientWidth = 170
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object VT2: TVirtualStringTree
      Left = 0
      Height = 601
      Top = 0
      Width = 208
      Align = alClient
      BorderStyle = bsNone
      DefaultNodeHeight = 20
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.Height = 16
      Header.MainColumn = -1
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Left = 214
    Height = 609
    Top = 42
    Width = 5
    ResizeStyle = rsLine
  end
  object MainPanel: TPanel
    Left = 220
    Height = 605
    Top = 44
    Width = 1058
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 605
    ClientWidth = 1058
    TabOrder = 3
    object CardPanel: TPanel
      Left = 0
      Height = 440
      Top = 165
      Width = 1058
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Splitter2: TSplitter
      AnchorSideBottom.Control = CardPanel
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 50
      Width = 1058
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object VT1: TVirtualStringTree
      AnchorSideBottom.Control = Splitter2
      Left = 0
      Height = 49
      Top = 0
      Width = 1056
      Align = alClient
      BorderSpacing.Right = 2
      DefaultNodeHeight = 25
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 2
    end
  end
end
