object PackingSheetForm: TPackingSheetForm
  Left = 553
  Height = 300
  Top = 79
  Width = 800
  ClientHeight = 300
  ClientWidth = 800
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 796
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 792
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    TabOrder = 0
    object EditButtonPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 0
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ParentFont = False
      TabOrder = 0
    end
    object YearPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 0
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 0
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 91
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 262
    Top = 36
    Width = 796
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 258
    ClientWidth = 792
    TabOrder = 1
    object LogGrid: TsWorksheetGrid
      Left = 0
      Height = 258
      Top = 0
      Width = 792
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = LogGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
end
