object ReportForm: TReportForm
  Left = 396
  Height = 222
  Top = 201
  Width = 839
  Align = alClient
  BorderStyle = bsNone
  Caption = 'ReportForm'
  ClientHeight = 222
  ClientWidth = 839
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 2
    Height = 32
    Top = 2
    Width = 1045
    Align = alTop
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 32
    ClientWidth = 1045
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    TabOrder = 0
    object ReportPeriodPanel: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 226
      Align = alLeft
      AutoSize = True
      BorderSpacing.Right = 2
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 226
      ParentFont = False
      TabOrder = 0
      object DateTimePicker1: TDateTimePicker
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 102
        Height = 28
        Top = 3
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        BorderSpacing.Left = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePicker1Change
      end
      object DateTimePicker2: TDateTimePicker
        AnchorSideLeft.Control = ReportPeriodPanel
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 1
        Height = 28
        Top = 3
        Width = 99
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 1
        BorderSpacing.Left = 1
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePicker2Change
      end
      object Label1: TLabel
        AnchorSideLeft.Control = DateTimePicker2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePicker2
        AnchorSideTop.Side = asrCenter
        Left = 85
        Height = 20
        Top = 6
        Width = 15
        BorderSpacing.Left = 5
        Caption = '—'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel2: TPanel
      Left = 237
      Height = 36
      Top = 0
      Width = 269
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 269
      ParentFont = False
      TabOrder = 1
      object RadioButton1: TRadioButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 24
        Top = 5
        Width = 72
        Caption = 'Сборка'
        Checked = True
        ParentFont = False
        TabOrder = 1
        TabStop = True
        OnClick = RadioButton1Click
      end
      object RadioButton2: TRadioButton
        AnchorSideLeft.Control = RadioButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 64
        Height = 24
        Top = 5
        Width = 99
        BorderSpacing.Left = 6
        Caption = 'Испытания'
        ParentFont = False
        TabOrder = 0
        OnClick = RadioButton2Click
      end
      object RadioButton3: TRadioButton
        AnchorSideLeft.Control = RadioButton2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RadioButton1
        AnchorSideTop.Side = asrCenter
        Left = 150
        Height = 24
        Top = 5
        Width = 82
        BorderSpacing.Left = 6
        Caption = 'Отгрузка'
        ParentFont = False
        TabOrder = 2
        OnClick = RadioButton3Click
      end
    end
    object NumberListPanel: TPanel
      Left = 520
      Height = 36
      Top = 0
      Width = 366
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 366
      TabOrder = 2
      object NumberListCheckBox: TCheckBox
        AnchorSideLeft.Control = NumberListPanel
        AnchorSideTop.Control = NumberListPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 24
        Top = 5
        Width = 166
        Caption = 'Пономерной список'
        TabOrder = 0
        OnChange = NumberListCheckBoxChange
      end
      object OrderNumCheckBox: TCheckBox
        AnchorSideLeft.Control = NumberListCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = NumberListPanel
        AnchorSideTop.Side = asrCenter
        Left = 174
        Height = 24
        Top = 6
        Width = 192
        Align = alCustom
        BorderSpacing.Left = 6
        Caption = 'Упорядочить по номеру'
        TabOrder = 1
        OnChange = OrderNumCheckBoxChange
      end
    end
    object ExportButton: TBCButton
      Cursor = crHandPoint
      Left = 896
      Height = 34
      Top = 1
      Width = 104
      Align = alLeft
      AutoSize = True
      StateClicked.Background.Color = 16245964
      StateClicked.Background.Gradient1.StartColor = 16577765
      StateClicked.Background.Gradient1.EndColor = 16180676
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 15716760
      StateClicked.Background.Gradient2.EndColor = 14398312
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 55
      StateClicked.Background.Style = bbsColor
      StateClicked.Border.Color = 10048512
      StateClicked.Border.LightColor = clBlack
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateHover.Background.Color = 16511461
      StateHover.Background.Gradient1.StartColor = 16643818
      StateHover.Background.Gradient1.EndColor = 16576729
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = 16639678
      StateHover.Background.Gradient2.EndColor = 16112039
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsColor
      StateHover.Border.Color = 14120960
      StateHover.Border.LightOpacity = 200
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateNormal.Background.Color = 14803425
      StateNormal.Background.Gradient1.StartColor = 15921906
      StateNormal.Background.Gradient1.EndColor = 15461355
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 14540253
      StateNormal.Background.Gradient2.EndColor = 13619151
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsColor
      StateNormal.Border.Color = 11382189
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      Caption = 'Экспорт'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      GlyphMargin = 0
      OnClick = ExportButtonClick
      ParentColor = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      DropDownStyle = bdsCommon
      Images = MainForm.ImageListCategory24
      ImageIndex = 7
      MemoryUsage = bmuHigh
    end
    object Bevel1: TBevel
      Left = 229
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
    object Bevel2: TBevel
      Left = 512
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
    object Bevel3: TBevel
      Left = 892
      Height = 36
      Top = 0
      Width = 2
      Align = alLeft
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Shape = bsRightLine
    end
  end
  object Panel1: TPanel
    AnchorSideTop.Control = ToolPanel
    Left = 2
    Height = 232
    Top = 44
    Width = 1045
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 232
    ClientWidth = 1045
    TabOrder = 1
    object LogGrid: TsWorksheetGrid
      Left = 0
      Height = 228
      Top = 0
      Width = 1041
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = LogGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
end
