object StatisticForm: TStatisticForm
  Left = 632
  Height = 480
  Top = 149
  Width = 956
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StatisticForm'
  ClientHeight = 480
  ClientWidth = 956
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 952
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 948
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    TabOrder = 0
    object ReportPeriodPanel: TPanel
      Left = 338
      Height = 28
      Top = 0
      Width = 231
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 231
      ParentFont = False
      TabOrder = 0
      object EndDateTimePicker: TDateTimePicker
        AnchorSideLeft.Control = Label3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 152
        Height = 23
        Top = 3
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 0
        BorderSpacing.Left = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = EndDateTimePickerChange
      end
      object BeginDatePicker: TDateTimePicker
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 51
        Height = 23
        Top = 3
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ParentFont = False
        TabOrder = 1
        BorderSpacing.Left = 6
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 44514
        Time = 0.36772234953969
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = BeginDatePickerChange
      end
      object Label3: TLabel
        AnchorSideLeft.Control = BeginDatePicker
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BeginDatePicker
        AnchorSideTop.Side = asrCenter
        Left = 135
        Height = 15
        Top = 7
        Width = 12
        BorderSpacing.Left = 5
        Caption = '—'
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        AnchorSideLeft.Control = ReportPeriodPanel
        AnchorSideTop.Control = ReportPeriodPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 7
        Width = 45
        Caption = 'Период:'
      end
    end
    object AdditionYearsPanel: TPanel
      Left = 587
      Height = 28
      Top = 0
      Width = 163
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 163
      TabOrder = 1
      Visible = False
      object AdditionYearCountSpinEdit: TSpinEdit
        AnchorSideLeft.Control = Label4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AdditionYearsPanel
        AnchorSideTop.Side = asrCenter
        Left = 95
        Height = 23
        Top = 3
        Width = 50
        Align = alCustom
        Alignment = taCenter
        BorderSpacing.Left = 6
        MaxValue = 4
        MinValue = 1
        TabOrder = 0
        Value = 2
        OnChange = AdditionYearCountSpinEditChange
      end
      object Label4: TLabel
        AnchorSideLeft.Control = AdditionYearsPanel
        AnchorSideTop.Control = AdditionYearsPanel
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 15
        Top = 7
        Width = 89
        Caption = 'Количество лет:'
        ParentColor = False
      end
      object DividerBevel2: TDividerBevel
        AnchorSideLeft.Control = AdditionYearCountSpinEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AdditionYearsPanel
        AnchorSideRight.Control = AdditionYearsPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = AdditionYearsPanel
        AnchorSideBottom.Side = asrBottom
        Left = 145
        Height = 28
        Top = 0
        Width = 18
        Caption = 'DividerBevel2'
        Align = alCustom
        Anchors = [akTop, akLeft, akBottom]
        BevelWidth = 2
        Font.Style = [fsBold]
        Orientation = trVertical
        ParentFont = False
      end
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 750
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 91
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
    object DividerBevel1: TDividerBevel
      Left = 569
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ReportTypePanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 320
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 320
      TabOrder = 2
      object ReportTypeComboBox: TComboBox
        AnchorSideLeft.Control = ReportTypePanel
        AnchorSideTop.Control = ReportTypePanel
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = ReportTypePanel
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 23
        Top = 3
        Width = 316
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 2
        BorderSpacing.Right = 2
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Отчёт за произвольный период '
          'Отчёт за период года в сравнении с предыдущими'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Отчёт за произвольный период '
        OnChange = ReportTypeComboBoxChange
      end
    end
    object DividerBevel3: TDividerBevel
      Left = 320
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel3'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
  end
  object ClientPanel: TPanel
    Left = 0
    Height = 446
    Top = 34
    Width = 956
    Align = alClient
    ClientHeight = 446
    ClientWidth = 956
    TabOrder = 1
    object LeftPanel: TPanel
      Left = 1
      Height = 444
      Top = 1
      Width = 360
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 444
      ClientWidth = 360
      TabOrder = 0
      object StatisticPanel: TPanel
        Left = 2
        Height = 71
        Top = 2
        Width = 358
        Align = alTop
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 67
        ClientWidth = 354
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object StatisticVT: TVirtualStringTree
          Left = 0
          Height = 67
          Top = 0
          Width = 354
          Align = alClient
          BorderStyle = bsNone
          DefaultNodeHeight = 20
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.Height = 20
          Header.MainColumn = -1
          TabOrder = 0
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 73
        Width = 360
        Align = alTop
        ResizeAnchor = akTop
      end
      object SettingClientPanel: TPanel
        Left = 0
        Height = 364
        Top = 78
        Width = 360
        Align = alClient
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        BorderStyle = bsSingle
        Caption = 'SettingClientPanel'
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
    end
    object Splitter1: TSplitter
      Left = 361
      Height = 444
      Top = 1
      Width = 5
      ResizeStyle = rsLine
    end
    object RightPanel: TPanel
      Left = 366
      Height = 444
      Top = 1
      Width = 589
      Align = alClient
      BevelOuter = bvNone
      Caption = 'RightPanel'
      ClientHeight = 444
      ClientWidth = 589
      TabOrder = 2
      object MainPanel: TPanel
        Left = 2
        Height = 440
        Top = 2
        Width = 585
        Align = alClient
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 440
        ClientWidth = 585
        TabOrder = 0
        object GridPanel: TPanel
          Left = 0
          Height = 440
          Top = 0
          Width = 585
          Align = alClient
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Caption = 'GridPanel'
          ClientHeight = 436
          ClientWidth = 581
          TabOrder = 0
          object ViewGrid: TsWorksheetGrid
            Left = 0
            Height = 416
            Top = 0
            Width = 581
            AutoExpand = []
            DisplayFixedColRow = False
            FrozenBorderPen.Style = psClear
            FrozenCols = 0
            FrozenRows = 0
            PageBreakPen.Color = clBlue
            PageBreakPen.Style = psDash
            ReadFormulas = False
            SelectionPen.Color = clWindow
            SelectionPen.Style = psClear
            SelectionPen.Width = 0
            ShowGridLines = False
            ShowHeaders = False
            WorkbookSource = ViewGrid.internal
            Align = alClient
            AutoAdvance = aaNone
            AutoEdit = False
            BorderStyle = bsNone
            Color = clWhite
            DefaultColWidth = 40
            DefaultRowHeight = 20
            ExtendedSelect = False
            Flat = True
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
            ParentFont = False
            TabOrder = 0
            TabStop = False
            TitleFont.Style = [fsBold]
          end
          object ZoomPanel: TPanel
            Left = 0
            Height = 18
            Top = 418
            Width = 581
            Align = alBottom
            BevelOuter = bvNone
            Color = clWindow
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
          end
          object Bevel1: TBevel
            Left = 0
            Height = 2
            Top = 416
            Width = 581
            Align = alBottom
            Shape = bsBottomLine
            Style = bsRaised
          end
        end
      end
    end
  end
end
