object StoreForm: TStoreForm
  Left = 487
  Height = 220
  Top = 321
  Width = 918
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StoreForm'
  ClientHeight = 220
  ClientWidth = 918
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 32
    Top = 2
    Width = 914
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 28
    ClientWidth = 910
    Constraints.MaxHeight = 32
    Constraints.MinHeight = 32
    ParentFont = False
    TabOrder = 0
    object Panel5: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 600
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 600
      ParentFont = False
      TabOrder = 0
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 5
        Width = 152
        BorderSpacing.Left = 5
        Caption = 'Упорядочить по номеру'
        ParentFont = False
        TabOrder = 0
        OnClick = CheckBox1Click
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = CheckBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 163
        Height = 19
        Top = 5
        Width = 207
        BorderSpacing.Left = 6
        Caption = 'Сгруппировать по наименованию'
        ParentFont = False
        TabOrder = 1
        OnClick = CheckBox2Click
      end
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = CheckBox2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 376
        Height = 19
        Top = 5
        Width = 133
        BorderSpacing.Left = 6
        Caption = 'Хранящиеся дольше'
        ParentFont = False
        TabOrder = 2
        OnClick = CheckBox3Click
      end
      object SpinEdit1: TSpinEdit
        AnchorSideLeft.Control = CheckBox3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 514
        Height = 23
        Top = 3
        Width = 50
        BorderSpacing.Left = 5
        Enabled = False
        MaxValue = 10000
        MinValue = 2
        TabOrder = 3
        Value = 45
        OnChange = SpinEdit1Change
      end
      object Label2: TLabel
        AnchorSideLeft.Control = SpinEdit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel5
        AnchorSideRight.Side = asrBottom
        Left = 569
        Height = 15
        Top = 7
        Width = 26
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'дней'
        ParentColor = False
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 600
      Height = 28
      Top = 0
      Width = 18
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 618
      Height = 28
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 91
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 182
    Top = 36
    Width = 914
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel2'
    ClientHeight = 178
    ClientWidth = 910
    TabOrder = 1
    object ReportGrid: TsWorksheetGrid
      Left = 0
      Height = 178
      Top = 0
      Width = 910
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ReportGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
end
