object StoreForm: TStoreForm
  Left = 487
  Height = 275
  Top = 321
  Width = 1148
  Align = alClient
  BorderStyle = bsNone
  Caption = 'StoreForm'
  ClientHeight = 275
  ClientWidth = 1148
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ToolPanel: TPanel
    Left = 2
    Height = 40
    Top = 2
    Width = 1144
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 36
    ClientWidth = 1140
    Constraints.MaxHeight = 40
    Constraints.MinHeight = 40
    ParentFont = False
    TabOrder = 0
    object Panel5: TPanel
      Left = 0
      Height = 36
      Top = 0
      Width = 749
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 749
      ParentFont = False
      TabOrder = 0
      object OrderByNumCheckBox: TCheckBox
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 24
        Top = 6
        Width = 192
        BorderSpacing.Left = 6
        Caption = 'Упорядочить по номеру'
        ParentFont = False
        TabOrder = 0
        OnClick = OrderByNumCheckBoxClick
      end
      object GroupByNameCheckBox: TCheckBox
        AnchorSideLeft.Control = OrderByNumCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 206
        Height = 24
        Top = 6
        Width = 262
        BorderSpacing.Left = 8
        Caption = 'Сгруппировать по наименованию'
        ParentFont = False
        TabOrder = 1
        OnClick = GroupByNameCheckBoxClick
      end
      object LongTimeCheckBox: TCheckBox
        AnchorSideLeft.Control = GroupByNameCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 476
        Height = 24
        Top = 6
        Width = 165
        BorderSpacing.Left = 8
        Caption = 'Хранящиеся дольше'
        ParentFont = False
        TabOrder = 2
        OnClick = LongTimeCheckBoxClick
      end
      object SpinEdit1: TSpinEdit
        AnchorSideLeft.Control = LongTimeCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        Left = 647
        Height = 28
        Top = 4
        Width = 62
        BorderSpacing.Left = 6
        Enabled = False
        MaxValue = 10000
        MinValue = 2
        TabOrder = 3
        Value = 45
        OnChange = SpinEdit1Change
      end
      object Label2: TLabel
        AnchorSideLeft.Control = SpinEdit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Panel5
        AnchorSideRight.Side = asrBottom
        Left = 715
        Height = 20
        Top = 8
        Width = 34
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        Caption = 'дней'
        ParentColor = False
      end
    end
    object DividerBevel1: TDividerBevel
      Left = 749
      Height = 36
      Top = 0
      Width = 21
      Caption = 'DividerBevel1'
      Align = alLeft
      BevelWidth = 2
      Font.Style = [fsBold]
      Orientation = trVertical
      ParentFont = False
    end
    object ExportButton: TSpeedButton
      Cursor = crHandPoint
      Left = 770
      Height = 36
      Hint = 'Экспорт в формат электронной таблицы XLSX или ODS'
      Top = 0
      Width = 104
      Align = alLeft
      AutoSize = True
      Caption = ' Экспорт '
      Images = Images.PX24
      ImageIndex = 9
      Margin = 5
      Spacing = 0
      ShowHint = True
      ParentShowHint = False
      OnClick = ExportButtonClick
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 229
    Top = 44
    Width = 1144
    Align = alClient
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel2'
    ClientHeight = 225
    ClientWidth = 1140
    TabOrder = 1
    object ReportGrid: TsWorksheetGrid
      Left = 0
      Height = 225
      Top = 0
      Width = 1140
      AutoExpand = []
      DisplayFixedColRow = False
      FrozenBorderPen.Style = psClear
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      SelectionPen.Color = clWindow
      SelectionPen.Style = psClear
      SelectionPen.Width = 0
      ShowGridLines = False
      ShowHeaders = False
      WorkbookSource = ReportGrid.internal
      Align = alClient
      AutoAdvance = aaNone
      AutoEdit = False
      BorderStyle = bsNone
      Color = clWhite
      DefaultColWidth = 40
      DefaultRowHeight = 20
      ExtendedSelect = False
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goSmoothScroll]
      ParentFont = False
      TabOrder = 0
      TabStop = False
      TitleFont.Style = [fsBold]
    end
  end
end
